src/FileSystemWatcher/View/MainWindow.xaml

<Window x:Class="FileSystemWatcher.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="clr-namespace:FileSystemWatcher.Model"
        xmlns:viewmodel="clr-namespace:FileSystemWatcher.ViewModel"
        Title="File-System-Watcher"
        Width="800"
        Height="350"
        MinWidth="550"
        MinHeight="250"
        lex:LocalizeDictionary.DesignCulture="en"
        lex:ResxLocalizationProvider.DefaultAssembly="FileSystemWatcher"
        lex:ResxLocalizationProvider.DefaultDictionary="Strings"
        Closing="Window_Closing"
        ResizeMode="CanResizeWithGrip"
        TextOptions.TextFormattingMode="Display"
        WindowStartupLocation="Manual"
        mc:Ignorable="d">

    <Window.DataContext>
        <viewmodel:MainViewModel />
    </Window.DataContext>

    <Window.Resources>
        <Style x:Key="LabelTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="8,4,4,4" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <Style x:Key="InputTextBoxStyle" TargetType="TextBox">
            <Setter Property="Margin" Value="4" />
        </Style>

        <Style x:Key="NormalButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="4" />
            <Setter Property="Width" Value="100" />
        </Style>

        <Style x:Key="NormalCheckBoxStyle" TargetType="CheckBox">
            <Setter Property="Margin" Value="4" />
        </Style>

        <Style x:Key="StartStopButtonStyle" BasedOn="{StaticResource NormalButtonStyle}" TargetType="{x:Type Button}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=AppStatus.StartStopCommandText}" Value="Stop">
                    <Setter Property="Foreground" Value="Red" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="DataGridTextElementStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style x:Key="DataGridRowDataStyle" TargetType="DataGridRow">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ChangeType}" Value="Changed">
                    <Setter Property="Background" Value="LightYellow" />
                </DataTrigger>
                <DataTrigger Binding="{Binding ChangeType}" Value="Created">
                    <Setter Property="Background" Value="LightGreen" />
                </DataTrigger>
                <DataTrigger Binding="{Binding ChangeType}" Value="Deleted">
                    <Setter Property="Background" Value="OrangeRed" />
                </DataTrigger>
                <DataTrigger Binding="{Binding ChangeType}" Value="Renamed">
                    <Setter Property="Background" Value="LightBlue" />
                </DataTrigger>

            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Window.TaskbarItemInfo>
        <TaskbarItemInfo Description="My Taskbar Sample" ProgressState="{Binding AppStatus.TaskbarItemProgressState}">
            <TaskbarItemInfo.ThumbButtonInfos>
                <ThumbButtonInfoCollection>
                    <ThumbButtonInfo Command="{Binding StartStopCommand}" Description="{Binding AppStatus.StartStopCommandText}" DismissWhenClicked="True" />
                </ThumbButtonInfoCollection>
            </TaskbarItemInfo.ThumbButtonInfos>
        </TaskbarItemInfo>
    </Window.TaskbarItemInfo>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Style="{StaticResource LabelTextBlockStyle}"
                   Text="{lex:Loc FolderForMonitoring}" />

        <TextBox Grid.Row="1"
                 Grid.Column="0"
                 Grid.ColumnSpan="2"
                 Style="{StaticResource InputTextBoxStyle}"
                 Text="{Binding FileSystemWatcherParameter.FileSystemPath, Mode=TwoWay}" />

        <Button Grid.Row="2"
                Grid.Column="0"
                Width="Auto"
                Command="{Binding SetWindowsStoreAppDataPathCommand}"
                Content="{lex:Loc WindowsStoreAppDataPath}"
                Style="{StaticResource NormalButtonStyle}" />
        <Button Grid.Row="0"
                Grid.Column="2"
                Command="{Binding ResetCommand}"
                Content="{lex:Loc Reset}"
                Style="{StaticResource NormalButtonStyle}" />
        <Button Grid.Row="0"
                Grid.Column="3"
                Command="{Binding StartStopCommand}"
                Content="{Binding AppStatus.StartStopCommandText}"
                FontWeight="Bold"
                Style="{StaticResource StartStopButtonStyle}" />

        <CheckBox Grid.Row="2"
                  Grid.Column="2"
                  Grid.ColumnSpan="2"
                  Content="{lex:Loc ListEachFileOnlyOnce}"
                  IsChecked="{Binding FileSystemWatcherParameter.ListOnlyUniqueFiles, Mode=TwoWay}"
                  Style="{StaticResource NormalCheckBoxStyle}" />

        <CheckBox Grid.Row="1"
                  Grid.Column="2"
                  Grid.ColumnSpan="2"
                  Content="{lex:Loc IncludeSubdirectories}"
                  IsChecked="{Binding FileSystemWatcherParameter.IncludeSubdirectories, Mode=TwoWay}"
                  Style="{StaticResource NormalCheckBoxStyle}" />

        <DataGrid x:Name="MainDataGrid"
                  Grid.Row="3"
                  Grid.Column="0"
                  Grid.ColumnSpan="4"
                  Margin="4"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  ItemsSource="{Binding FileDataModels}"
                  RowStyle="{StaticResource DataGridRowDataStyle}"
                  SelectionUnit="Cell">
            <DataGrid.InputBindings>
                <MouseBinding Command="{Binding OpenFileInExplorerCommand}" CommandParameter="{Binding ElementName=MainDataGrid, Path=SelectedItem}" MouseAction="LeftDoubleClick" />
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="{lex:Loc ColumnFile}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="model:FileOrFolderDataModel">
                            <Button MaxWidth="400"
                                    Margin="0"
                                    Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.OpenFileInExplorerCommand}"
                                    CommandParameter="{Binding}"
                                    Content="{Binding FileName}"
                                    Opacity="0.8" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Width="Auto"
                                    Binding="{Binding Path=Path}"
                                    CanUserSort="True"
                                    ElementStyle="{StaticResource DataGridTextElementStyle}"
                                    Header="{lex:Loc ColumnPath}"
                                    SortMemberPath="Name" />
                <DataGridTextColumn Width="Auto"
                                    Binding="{Binding Path=ChangeType}"
                                    CanUserSort="True"
                                    ElementStyle="{StaticResource DataGridTextElementStyle}"
                                    Header="{lex:Loc ColumnChangeType}"
                                    SortMemberPath="Name" />
                <DataGridTextColumn Width="Auto"
                                    Binding="{Binding Path=FileSize}"
                                    CanUserSort="True"
                                    ElementStyle="{StaticResource DataGridTextElementStyle}"
                                    Header="{lex:Loc ColumnFileSize}"
                                    SortMemberPath="Name" />
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4">
            <StatusBar Height="30" HorizontalAlignment="Stretch">
                <StatusBarItem HorizontalContentAlignment="Stretch">
                    <ProgressBar Height="16" Margin="0,0,12,0" IsIndeterminate="{Binding AppStatus.IsIndeterminate}" />
                </StatusBarItem>
            </StatusBar>
        </Grid>
    </Grid>

</Window>
